[gd_scene load_steps=6 format=3 uid="uid://ct5jcr7hxbvii"]

[ext_resource type="Script" uid="uid://b3bd7rgfobbmu" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://8748d7is05j7" path="res://profil.jpeg" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d1j1x8xxks1aa" path="res://download (11).jpg" id="3_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(202, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(300, 167)

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="character_body" type="CharacterBody2D" parent="."]

[node name="character" type="Sprite2D" parent="character_body"]
position = Vector2(186, 195)
scale = Vector2(0.1578125, 0.1578125)
texture = ExtResource("2_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="character_body"]
position = Vector2(186, 195)
shape = SubResource("RectangleShape2D_7mycd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(596, 203)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_272bh")
