[gd_scene load_steps=3 format=3 uid="uid://ikgx1ax0knrw"]

[ext_resource type="Script" uid="uid://c37bwurlyk3h1" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bww4ohwk4kiii" path="res://profil.jpeg" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="character" type="Sprite2D" parent="."]
position = Vector2(612, 338)
scale = Vector2(0.128125, 0.128125)
texture = ExtResource("1_ig7tw")
