[gd_scene load_steps=2 format=3 uid="uid://bwfpdea6w4ilr"]

[ext_resource type="Script" uid="uid://bk850hr41w3jr" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -81.75
offset_right = 138.0
offset_bottom = 81.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "THIS IS A LABEL"
horizontal_alignment = 1
vertical_alignment = 1
